<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For</title>
</head>
<body>
    

    <script>
        /*
        for(variável; condição; controle){
            //comandos
        }

        Break
        Continue

        */

        

        //const não iniciou o loop. CUIDADO!
        for (let c = 0; c < 10; c++){ 
            document.write(`${c} <br/>`)
        }
        


    </script>
</body>
</html>